# docker-compose サービス定義テンプレート
# 使用方法: このスニペットを docker-compose.yml の services: セクションにコピーして編集する
#
# 置換変数:
#   {project}     - プロジェクト名 (例: myapp)
#   {service}     - サービス名 (例: postgres, valkey, mailpit)
#   {image}       - Docker イメージ名 (例: postgres)
#   {version}     - イメージバージョン (例: 16-alpine)
#   {PORT}        - ポート環境変数名 (例: POSTGRES_PORT)
#   {host-port}   - ホスト側デフォルトポート (例: 5432)
#   {container-port} - コンテナ内ポート (例: 5432)
#   {volume-name} - ボリューム名 (例: postgres-data)
#   {data-path}   - コンテナ内データパス (例: /var/lib/postgresql/data)

  {service}:
    image: {image}:{version}
    container_name: {project}-{service}
    restart: unless-stopped
    environment:
      - EXAMPLE_VAR=${EXAMPLE_VAR:-default_value}
    ports:
      - "${PORT:-{host-port}}:{container-port}"
    volumes:
      - {volume-name}:/{data-path}
    networks:
      - {project}-network
    healthcheck:
      test: ["CMD", "echo", "ok"]   # サービスに合わせて変更
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

# --- volumes セクションに追加 ---
# volumes:
#   {volume-name}:
#     name: {project}-{volume-name}

# --- networks セクションに追加（未定義の場合） ---
# networks:
#   {project}-network:
#     name: {project}-network
