# github-actions-cdk.yml.template
# CDK deploy workflow with OIDC authentication
#
# Prerequisites:
#   1. Create an IAM OIDC Identity Provider for GitHub Actions:
#      - Provider URL: https://token.actions.githubusercontent.com
#      - Audience: sts.amazonaws.com
#
#   2. Create an IAM Role with the following trust policy:
#      {
#        "Version": "2012-10-17",
#        "Statement": [{
#          "Effect": "Allow",
#          "Principal": { "Federated": "arn:aws:iam::{ACCOUNT_ID}:oidc-provider/token.actions.githubusercontent.com" },
#          "Action": "sts:AssumeRoleWithWebIdentity",
#          "Condition": {
#            "StringEquals": {
#              "token.actions.githubusercontent.com:aud": "sts.amazonaws.com",
#              "token.actions.githubusercontent.com:sub": "repo:{ORG}/{REPO}:ref:refs/heads/main"
#            }
#          }
#        }]
#      }
#
#   3. Attach AdministratorAccess or a scoped CDK deploy policy to the role.
#      Minimal policy for CDK: cloudformation:*, iam:*, s3:*, ssm:GetParameter
#
#   4. Add the following GitHub Actions secrets / variables:
#      - AWS_ACCOUNT_ID (secret or variable)
#      - AWS_REGION (variable, e.g. ap-northeast-1)
#      - CDK_DEPLOY_ROLE_ARN (secret: arn:aws:iam::{ACCOUNT_ID}:role/{ROLE_NAME})

name: CDK Deploy

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'infra/**'
      - '.github/workflows/cdk-deploy.yml'
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'infra/**'
      - '.github/workflows/cdk-deploy.yml'

permissions:
  id-token: write   # Required for OIDC token request
  contents: read    # Required for checkout

env:
  AWS_REGION: ${{ vars.AWS_REGION || 'ap-northeast-1' }}
  CDK_DIR: infra    # Change to your CDK project directory

jobs:
  # ============================================================
  # Job 1: diff (runs on PR and push to develop)
  # Shows what will change before actually deploying
  # ============================================================
  diff:
    name: CDK Diff (${{ matrix.environment }})
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/develop'

    strategy:
      matrix:
        environment: [dev]  # Add 'staging' if needed

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CDK_DEPLOY_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ${{ env.CDK_DIR }}/package-lock.json

      - name: Install dependencies
        working-directory: ${{ env.CDK_DIR }}
        run: npm ci

      - name: Type check
        working-directory: ${{ env.CDK_DIR }}
        run: npx tsc --noEmit

      - name: CDK Diff
        working-directory: ${{ env.CDK_DIR }}
        run: |
          npx cdk diff \
            --context env=${{ matrix.environment }} \
            --require-approval never \
            2>&1 | tee /tmp/cdk-diff.txt

      - name: Post diff to PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const diff = fs.readFileSync('/tmp/cdk-diff.txt', 'utf8');
            const body = `## CDK Diff (${{ matrix.environment }})\n\`\`\`\n${diff.slice(0, 60000)}\n\`\`\``;
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body,
            });

  # ============================================================
  # Job 2: deploy-dev (runs on push to develop)
  # ============================================================
  deploy-dev:
    name: Deploy to dev
    runs-on: ubuntu-latest
    needs: diff
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    environment: dev

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CDK_DEPLOY_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ${{ env.CDK_DIR }}/package-lock.json

      - name: Install dependencies
        working-directory: ${{ env.CDK_DIR }}
        run: npm ci

      - name: CDK Deploy (dev)
        working-directory: ${{ env.CDK_DIR }}
        run: |
          npx cdk deploy \
            --all \
            --context env=dev \
            --require-approval never \
            --outputs-file /tmp/cdk-outputs.json

      - name: Upload CDK outputs
        uses: actions/upload-artifact@v4
        with:
          name: cdk-outputs-dev
          path: /tmp/cdk-outputs.json
          retention-days: 7

  # ============================================================
  # Job 3: deploy-staging (runs on push to main with staging gate)
  # ============================================================
  deploy-staging:
    name: Deploy to staging
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment: staging  # Requires manual approval if configured in GitHub

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CDK_DEPLOY_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ${{ env.CDK_DIR }}/package-lock.json

      - name: Install dependencies
        working-directory: ${{ env.CDK_DIR }}
        run: npm ci

      - name: CDK Deploy (staging)
        working-directory: ${{ env.CDK_DIR }}
        run: |
          npx cdk deploy \
            --all \
            --context env=staging \
            --require-approval never \
            --outputs-file /tmp/cdk-outputs-staging.json

  # ============================================================
  # Job 4: deploy-prod (runs after staging succeeds)
  # ============================================================
  deploy-prod:
    name: Deploy to production
    runs-on: ubuntu-latest
    needs: deploy-staging
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment: production  # Requires manual approval in GitHub Environments

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CDK_DEPLOY_ROLE_ARN_PROD }}  # Separate prod role recommended
          aws-region: ${{ env.AWS_REGION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: ${{ env.CDK_DIR }}/package-lock.json

      - name: Install dependencies
        working-directory: ${{ env.CDK_DIR }}
        run: npm ci

      - name: CDK Diff (final check before prod deploy)
        working-directory: ${{ env.CDK_DIR }}
        run: |
          npx cdk diff \
            --context env=prod \
            --require-approval never

      - name: CDK Deploy (prod)
        working-directory: ${{ env.CDK_DIR }}
        run: |
          npx cdk deploy \
            --all \
            --context env=prod \
            --require-approval never \
            --outputs-file /tmp/cdk-outputs-prod.json

      - name: Upload CDK outputs
        uses: actions/upload-artifact@v4
        with:
          name: cdk-outputs-prod
          path: /tmp/cdk-outputs-prod.json
          retention-days: 30
